###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +ru/iovchinnikov/libfieldsample/spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/libfieldsample/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/libfieldsample/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/libfieldsample/views.xml

cuba.mainMessagePack = +ru.iovchinnikov.libfieldsample.core

cuba.keyForSecurityTokenEncryption = wKyHOvtmQcrIvZEi

cuba.anonymousSessionId = 575585d5-1ba5-9319-f7a7-777dac95e470

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false