###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +ru/iovchinnikov/libfieldsample/web-spring.xml

cuba.dispatcherSpringContextConfig = +ru/iovchinnikov/libfieldsample/web-dispatcher-spring.xml

cuba.persistenceConfig = +ru/iovchinnikov/libfieldsample/persistence.xml

cuba.metadataConfig = +ru/iovchinnikov/libfieldsample/metadata.xml

cuba.viewsConfig = +ru/iovchinnikov/libfieldsample/views.xml

cuba.windowConfig = +ru/iovchinnikov/libfieldsample/web-screens.xml

cuba.menuConfig = +ru/iovchinnikov/libfieldsample/web-menu.xml

cuba.permissionConfig = +ru/iovchinnikov/libfieldsample/web-permissions.xml

cuba.mainMessagePack = +ru.iovchinnikov.libfieldsample.web

cuba.anonymousSessionId = 575585d5-1ba5-9319-f7a7-777dac95e470

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false